PF.UI/PathFinding/Views/FloydWarshallView.xaml

<UserControl x:Class="PathFinding.Views.FloydWarshallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathFinding.Views"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="4"
                   Grid.ColumnSpan="4"
                   Text="Floyd–Warshall" FontWeight="Black" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Default Graphs"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  x:Name="DefaultGraphs"
                  SelectedItem="{Binding NodesGraph}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Default" Grid.ColumnSpan="2"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Nodes"/>
        <ComboBox Grid.Row="5" Grid.Column="1" 
                  x:Name="NodesGraph" 
                  SelectedItem="{Binding SelectedNode}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NodeName}" Grid.ColumnSpan="2"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row ="6" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Remove Node" x:Name="RemoveNode" />

        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                   x:Name="NewNodeName" />

        <Button Grid.Row ="9" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Add Node" x:Name="AddNode" />

        <DataGrid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  Name ="myDataGrid"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  ItemsSource="{Binding Path=SelectedNode.Connections}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Target" Binding="{Binding Path=Target.NodeName}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Path=Distance}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row ="12" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Remove Connection" x:Name="RemoveConnection" />

        <StackPanel Grid.Row ="15" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock>Target</TextBlock>
            <TextBox x:Name="NewConnectionTargetName"></TextBox>
            <TextBlock>Distance</TextBlock>
            <TextBox x:Name="NewConnectionDistance"/>
        </StackPanel>

        <Button Grid.Row ="16" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Add Connection" x:Name="AddNewConnection" />

        <Button Grid.Row ="1" Grid.Column="9" Grid.ColumnSpan="2"
                x:Name="CalculateFloyd" Content="Calculate"/>
        <TextBlock Grid.Row ="2" Grid.Column="9" Grid.ColumnSpan="2"
                   Text="Result:" FontWeight="Black"/>

        <TextBlock Grid.Row="4" Grid.Column="9"
                   Text="Nodes"/>
        
        <ComboBox Grid.Row="5" Grid.Column="9" 
                  x:Name="CalculationResult" 
                  SelectedItem="{Binding SelectedResultNode}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NodeName}" Grid.ColumnSpan="2"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=SelectedResultNode.Connections}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Target" Binding="{Binding Path=Target.NodeName}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Path=Distance}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--
        Canvas for Nodes
        -->
        <!-- Connections -->
        <ItemsControl ItemsSource="{Binding LinesData}"
                Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas   Background="White" Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Line X1="{Binding Path=Point1.X}" Y1="{Binding Path=Point1.Y}"
                                  X2="{Binding Path=Point2.X}" Y2="{Binding Path=Point2.Y}"
                                  Stroke="LightGray"
                                  StrokeThickness="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!-- Elipses -->
        <ItemsControl ItemsSource="{Binding NodesGraphCoord}"
                Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="30" Height="30"
                                     Margin="{Binding Offset}" Opacity="1"/>
                            <TextBlock Text="{Binding Path=Node.NodeName}" Margin="{Binding Offset}"
                                       FontWeight="UltraBlack" TextAlignment="Center"
                                       FontSize="15"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Distances on lines -->
        <ItemsControl ItemsSource="{Binding LinesData}"
                Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{Binding ConnectionDistance}" 
                                       FontWeight="Black" TextAlignment="Center" 
                                       FontSize="15"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding Path=DistanceCoordinate.X}"
                        />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Path=DistanceCoordinate.Y}"
                        />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <!-- Arrows -->
        <ItemsControl ItemsSource="{Binding LinesData}"
                Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="2" Grid.Column="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="21"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Path Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8" Margin="{Binding ArrowOffset}">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="{Binding Angle}"></RotateTransform>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding Path=ArrowCoord.X}"
                        />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Path=ArrowCoord.Y}"
                        />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
        
    </Grid>
</UserControl>
