PF.UI/PathFinding/Views/ShellView.xaml

<Window x:Class="PathFinding.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinding.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PathFinding" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Button Content="LoadDijkstra" x:Name="LoadDijkstra"/>
            <Button Content="LoadBellman" x:Name="LoadBellmanFord"/>
            <Button Content="LoadFloyd" x:Name="LoadFloydWarshall"/>
        </StackPanel>
        <ContentControl Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
